<!-- Note:  I centered everything manually.  I could have used CSS on the paragraph tag, but 
I really didnt want there to be a space between every line.  If anyone knows of a better way to do this, could you please contact me?-->

<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<style type = "text/css">
		body 
        {
          background-color: rgb(245,245,220); 
        }
	</style>

	<div id="wrapper">
			<nav class="navbar navbar-inverse">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button> 
					<a class="navbar-brand" href="about.html">Evan's Website</a>
				</div>			

				<div class="collapse navbar-collapse" id="mainNavBar">

					<div>
						<ul class="nav navbar-nav">
							<li> <a href="index.html">Home</a></li>

							<li class="dropdown">

								<a class="dropdown-toggle" data-toggle="dropdown">Blog
									<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="silverbullet.html">"The Silver Bullet"</a></li>
										<li><a href="alonetogether.html">Thoughts on <u>Alone Together</u></a></li>
										<li><a href="humanities.html">The Importance of Humanities Classes</a></li> 
										<li><a href="replaceability.html">Replaceability</a></li>
										<li><a href="blogfinals.html">Thoughts on Finals</a></li>
										<li><a href="bloglinear.html">Linear Learning</a></li>
										<li><a href="blogcontrol.html">Control</a></li>
										<li><a href="blograndom.html">Random Thoughts</a></li>
										<li><a href="blogmemory.html">New Memories</a></li>
										<li><a href="blogpnp.html">P and NP</a></li>
									</ul>
								</li>

								<li class="active dropdown">

									<a class="dropdown-toggle" data-toggle="dropdown">My Poems
										<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="dayandnight.html">Day and Night</a></li>
											<li><a href="youruinedthissong.html">You Ruined this Song</a></li>
											<li><a href="gone.html">Gone</a></li> 
											<li><a href="poemcs.html">Don't Give Up (on Computer Science)</a></li> 
											<li><a href="poemdc.html">Ode to DC Swipes (verse)</a></li> 
											<li><a href="poembike.html">Biking</a></li> 
										</ul>
								</li>


								<li> <a href="shortstories.html">My Short Stories</a></li>
									

								</ul>

								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown">

									<a class="dropdown-toggle" data-toggle="dropdown">Facebook Statuses
										<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="thisquarter.html">Things I Learned (this Quarter)</a></li>
											<li><a href="do.html">College, DO's and DON'Ts</a></li>
											<li> <a href="http://thoughtcatalog.com/evan-soohoo/2014/04/college-first-semester-vs-second-semester/">College, First Semester vs. Second Semester (link)</a></li>
											<li><a href="metaphoruniversity.html">Metaphors for College - Choosing a University</a></li>
											<li><a href="metaphormidterm.html">Metaphors for College - Midterms</a></li>
										</ul>
								</li>
									<li class="dropdown">

										<a class="dropdown-toggle" data-toggle="dropdown">About CSIF
											<span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="whykemper.html">Why Kemper?</a></li>
												<li> <a href="http://csifdocs.cs.ucdavis.edu/about-us">About CSIF</a></li>
											</ul>
									</li>
									<li> <a href="mailto: evan.soohoo@gmail.com">Contact Me</a></li>
									<li> <a href="random.html">Random!</a></li>

								</ul>
							</div>
						</div>
					</nav>
		</div>
	<title>
		Gone
	</title>
</head>
<body>
	<h1>
		<center>
			Gone
		</center>
	</h1>

	<center> From perfect lines of symmetry</center>
	<center> nature shrinks away from me</center>
	<center>to fading zones that we protect</center>
	<center> then, for a dream of gain, we wreck.</center>

	<br>

	<center>Fleeing from my shadow </center>
	<center>a spider runs away </center>
	<center> I squash it with one movement</center>
	<center> and stare at what remains</center>
	<center>Here, so dead and dying </center>
	<center> Above, I'm what can stay</center>
	<center> I'm death and Earth's disaster</center>
	<center>but Earth made me this way </center>

	<br>

	<center> If these forces are in order</center>
	<center> And angels walk the streets</center>
	<center> How, then, can we triumph</center>
	<center>in the face of this conceit? </center>
</body>
</html>
