<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<style type = "text/css">
		body 
        {
          background-color: rgb(245,245,220); 
        }
	</style>
</head>

<body>
	<div id="wrapper">
			<nav class="navbar navbar-inverse">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button> 
					<a class="navbar-brand" href="about.html">Evan's Website</a>
				</div>			

				<div class="collapse navbar-collapse" id="mainNavBar">

					<div>
						<ul class="nav navbar-nav">
							<li> <a href="index.html">Home</a></li>

							<li class="dropdown">

								<a class="dropdown-toggle" data-toggle="dropdown">Blog
									<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="silverbullet.html">"The Silver Bullet"</a></li>
										<li><a href="alonetogether.html">Thoughts on <u>Alone Together</u></a></li>
										<li><a href="humanities.html">The Importance of Humanities Classes</a></li> 
										<li><a href="replaceability.html">Replaceability</a></li>
										<li><a href="blogfinals.html">Thoughts on Finals</a></li>
										<li><a href="bloglinear.html">Linear Learning</a></li>
										<li><a href="blogcontrol.html">Control</a></li>
										<li><a href="blograndom.html">Random Thoughts</a></li>
										<li><a href="blogmemory.html">New Memories</a></li>
										<li><a href="blogpnp.html">P and NP</a></li>
									</ul>
								</li>

								<li class="active dropdown">

									<a class="dropdown-toggle" data-toggle="dropdown">My Poems
										<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="dayandnight.html">Day and Night</a></li>
											<li><a href="youruinedthissong.html">You Ruined this Song</a></li>
											<li><a href="gone.html">Gone</a></li> 
											<li><a href="poemcs.html">Don't Give Up (on Computer Science)</a></li> 
											<li><a href="poemdc.html">Ode to DC Swipes (verse)</a></li> 
											<li><a href="poembike.html">Biking</a></li> 
										</ul>
								</li>


								<li> <a href="shortstories.html">My Short Stories</a></li>
									

								</ul>

								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown">

									<a class="dropdown-toggle" data-toggle="dropdown">Facebook Statuses
										<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="thisquarter.html">Things I Learned (this Quarter)</a></li>
											<li><a href="do.html">College, DO's and DON'Ts</a></li>
											<li> <a href="http://thoughtcatalog.com/evan-soohoo/2014/04/college-first-semester-vs-second-semester/">College, First Semester vs. Second Semester (link)</a></li>
											<li><a href="metaphoruniversity.html">Metaphors for College - Choosing a University</a></li>
											<li><a href="metaphormidterm.html">Metaphors for College - Midterms</a></li>
										</ul>
								</li>
									<li class="dropdown">

										<a class="dropdown-toggle" data-toggle="dropdown">About CSIF
											<span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="whykemper.html">Why Kemper?</a></li>
												<li> <a href="http://csifdocs.cs.ucdavis.edu/about-us">About CSIF</a></li>
											</ul>
									</li>
									<li> <a href="mailto: evan.soohoo@gmail.com">Contact Me</a></li>
									<li> <a href="random.html">Random!</a></li>

								</ul>
							</div>
						</div>
					</nav>
		</div>
	<title>
		Don't Give Up (on Computer Science)
	</title>
	<center>[A parody of “Don’t you quit” http://psalm40.org/dontquit.html]</center>
	<br>
	<center>When you’re up all night</center>
	<center>‘cause there’s s**t to do</center>
	<center>when the mean’s 66<center>
	<center>but you get 42</center>
	<center>when your inbox is nothing</center>
	<center>but Git commits</center> 
	<center>and you have to Git pull</center>
	<center>but you want to Git quit</center>
	<center>when this lecturer’s making</center>
	<center>no sense to you</center>
	<center>and you don’t know the answer</center>
	<center>or can’t write the proof</center>
	<center>when there’s 300 errors</center>
	<center>in 400 lines</center>
	<center>or you have senior standing</center>
	<center>but waitlist for Bai</center>
	<br>
	<center>CS is strange with its non normal curves</center>
	<center>as every new undergrad sometimes learns</center>
	<center>and many a freshman turns about</center>
	<center>though he might have passed 60</center>
	<center>if he just stuck it out</center>
	<center>Don’t change your major</center>
	<center>though the pace seems slow</center>
	<center>this code might compile</center>
	<center>with just another go</center>
	<br>
	<center>competition’s fierce</center>
	<center>in hiring time</center>
	<center>but you still might get hired</center>
	<center>if you try and apply</center>
	<center>success comes to those</center>
	<center>who always pull through</center>
	<center>there are full-time code experts</center>
	<center>who were once just like you</center>
	<center>So stick to your studies</center>
	<center>and always remember</center>
	<center>if you have any questions</center>
	<center>just find us at Kemper</center>
</body>
</html>