<!doctype html>
<html>
<head>
	<style type = "text/css">
		p {text-indent: 25px;}
		body 
        {
          background-color: rgb(245,245,220); 
        }
	</style>
	<title>
		The Silver Bullet
	</title>

	<h1>
		<center>The Silver Bullet</center>
	</h1>
</head>
<body>
	<p>
		Weve constructed a remarkably complicated society, one where the biggest problems are supposed to be addressed in the most systematic and conventional ways. And yet, where are the solutions? The government, with all its money and time and resources, often strains to find workable and agreeable solutions to its most pressing problems.  Businesses may provide more exemplary models in some cases, but even then we have a dominating sense of convention.  Provide "logical" solutions, and they are embraced.  Provide unconventional ones, and support may be scarce.

	</p>

	<p>
		In two interesting TED talks, Rory Sutherland makes arguments that are almost comical in nature.  Why spend millions making trains run faster, when you could hire supermodels to walk down the aisles and make people want the trains to go slower?  More seriously, traffic controllers have found that traffic accidents decrease when red lights indicate how much longer those lights will last.  There are cheap, surprising solutions to otherwise complex problems, but an 
		institution with intelligents and lots of budget money tends to search for expensive
		solutions.
	</p>

	<p>
		I have a feeling that this society is increasingly becoming a society of perception.
		It revolves around the idea of things and not the things themselves.  If this is the 
		case, perhaps our citizens can act on these perceptions. If this is not the case, 
		then maybe we can take this opportunity to see things as they really are.
	</p>

	<p>
		Maybe we just dont have the right perspective just yet.
	</p>
</body>
</html>